# poche-app-android

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  lefthook.yml  renovate.json  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: ci.yml  codeql.yml  release.yml
app/: build.gradle.kts
app/src/dev/: google-services.json.placeholder
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cloud/poche/app/: MainActivity.kt  MainActivityViewModel.kt  PocheApplication.kt
app/src/main/kotlin/cloud/poche/app/navigation/: PocheNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/prod/: google-services.json.placeholder
app/src/stg/: google-services.json.placeholder
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidGmdConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestingConventionPlugin.kt  DetektConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/cloud/poche/convention/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt  KotlinJvm.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/kotlin/cloud/poche/core/analytics/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt
core/analytics/src/main/kotlin/cloud/poche/core/analytics/di/: AnalyticsModule.kt
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/cloud/poche/core/auth/: AuthManager.kt  FirebaseAuthManager.kt
core/auth/src/main/kotlin/cloud/poche/core/auth/di/: AuthModule.kt
core/auth/src/test/kotlin/cloud/poche/core/auth/: AuthManagerTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/cloud/poche/core/common/: UiText.kt
core/common/src/main/kotlin/cloud/poche/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/cloud/poche/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/cloud/poche/core/data/di/: DataModule.kt
core/data/src/main/kotlin/cloud/poche/core/data/repository/: FileRepository.kt  FileRepositoryImpl.kt  OfflineFirstMemoRepository.kt  OfflineFirstUserDataRepository.kt
core/database/: build.gradle.kts
core/database/schemas/cloud.poche.core.database.PocheDatabase/: 1.json  2.json  3.json
core/database/src/main/kotlin/cloud/poche/core/database/: PocheDatabase.kt
core/database/src/main/kotlin/cloud/poche/core/database/dao/: MemoDao.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/cloud/poche/core/datastore/: SecureStorage.kt  SecureStorageModule.kt  UserPreferencesDataSource.kt
core/datastore/src/test/kotlin/cloud/poche/core/datastore/: SecureStorageTest.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/cloud/poche/core/model/: DarkThemeConfig.kt  Memo.kt  StorageUsage.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/cloud/poche/core/network/: KtorPocheNetwork.kt  PocheNetworkDataSource.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/kotlin/cloud/poche/core/notifications/: NotificationHelper.kt  PocheFirebaseMessagingService.kt
core/remote-config/: build.gradle.kts
core/remote-config/src/main/kotlin/cloud/poche/core/remoteconfig/: FirebaseRemoteConfigManager.kt
core/remote-config/src/main/res/xml/: remote_config_defaults.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/cloud/poche/core/testing/: MainDispatcherExtension.kt  MainDispatcherRule.kt  TestData.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/cloud/poche/core/ui/: AudioPlayer.kt  DevicePreviews.kt  ForceUpdateDialog.kt  MemoCard.kt  UiText.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
feature/capture/: build.gradle.kts
feature/capture/src/main/kotlin/cloud/poche/feature/capture/: CaptureScreen.kt  CaptureViewModel.kt  ShareIntentHandler.kt
feature/capture/src/test/kotlin/cloud/poche/feature/capture/: CaptureViewModelTest.kt  ShareIntentHandlerTest.kt
feature/devtools/: build.gradle.kts
feature/devtools/src/main/kotlin/cloud/poche/feature/devtools/: DevToolsScreen.kt  DevToolsUiState.kt  DevToolsViewModel.kt
feature/devtools/src/test/kotlin/cloud/poche/feature/devtools/: DevToolsViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/cloud/poche/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/kotlin/cloud/poche/feature/home/: HomeViewModelTest.kt
feature/memo/: build.gradle.kts
feature/memo/src/main/kotlin/cloud/poche/feature/memo/: MemoDetailScreen.kt  MemoDetailUiState.kt  MemoDetailViewModel.kt
feature/memo/src/test/kotlin/cloud/poche/feature/memo/: MemoDetailViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/cloud/poche/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-en/: strings.xml
feature/onboarding/src/test/kotlin/cloud/poche/feature/onboarding/: OnboardingViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/cloud/poche/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/kotlin/cloud/poche/feature/widget/: CaptureWidget.kt  CaptureWidgetEntryPoint.kt  CaptureWidgetReceiver.kt
feature/widget/src/main/res/layout/: glance_default_loading_layout.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: capture_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
